################################################################################
# hibernate\u7684\u4e00\u4e9b\u914d\u7f6e\u53c2\u6570\uff0c\u4e3b\u8981\u5305\u62ec\uff1a
#   1\u3001\u65b9\u8a00  
#   2\u3001sql\u53ca\u67e5\u8be2
#   3\u3001\u7f13\u5b58
#   4\u3001\u6279\u91cf
#   5\u3001schema
################################################################################
# \u65b9\u8a00
########################################
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
########################################
# sql\u53ca\u67e5\u8be2
########################################
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.use_sql_comments=true
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
########################################
# \u7f13\u5b58
########################################
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
#hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.cache.query_cache_factory=org.hibernate.cache.StandardQueryCacheFactory
########################################
# \u6279\u91cf
########################################
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.default_batch_fetch_size=8
########################################
# schema
########################################
# hibernate.default_schema=sysmgr
################################################################################