#\u6587\u4ef6\u5b58\u653e
file.content.root.path=d:/userpic
#ckeditor\u4e0a\u4f20\u56fe\u7247\u76f8\u5bf9\u5730\u5740
upload.img.ckeditor=/ckimages/
mrs.material.uploadType.attac=material
mrs.chapter.write.attac=chapter
#\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f
tra.upload.filesize=52428800
#\u4e0a\u4f20\u89c6\u9891\u5927\u5c0f
sp.upload.filesize=524288000
######\u6587\u4ef6\u4e0b\u8f7d\u7c7b\u578b######
file.bmp=image/bmp
file.gif=image/gif
file.jpeg=image/jpeg
file.doc=application/msword
file.txt=text/plain
file.xml=text/xml
file.xls=application/vnd.ms-excel
file.ppt=application/vnd.ms-powerpoint
file.docx=application/msword
file.zip=application/octet-stream
file.pdf=application/pdf
