################################################################################
# log4j\u7684\u4e00\u4e9b\u914d\u7f6e\uff0c\u4e3b\u8981\u5305\u62ec\uff1a
#   1\u3001logger\uff1a\u65e5\u5fd7\u4e66\u5199\u5668
#   2\u3001appender\uff1a\u8f93\u51fa\u76ee\u7684\u5730
#   3\u3001\u5176\u5b83log4j\u7684\u914d\u7f6e\u4fe1\u606f
# \u6709\u65b0\u7684logger\u53caappender\uff0c\u9700\u8981\u4fee\u6539\u8be5\u914d\u7f6e\u6587\u4ef6
################################################################################

##############################
# \u6839\u65e5\u5fd7\u8bb0\u5f55\u5668
log4j.rootLogger=DEBUG
##############################
#hibernate\u7684\u65e5\u5fd7\u914d\u7f6e
log4j.logger.org.hibernate=DEBUG,console,logfile
########################################
# spring\u7684\u65e5\u5fd7\u8bb0\u5f55\u5668
log4j.logger.org.springframework=ERROR,console,logfile
# mrs\u7cfb\u7edf\u7684\u65e5\u5fd7\u8bb0\u5f55\u5668
log4j.logger.com.wholetech=DEBUG,console,logfile
log4j.logger.com.beacon=DEBUG,console,logfile

##############################
# \u65e5\u5fd7\u8bb0\u5f55\u5668appender\u5b9a\u4e49\u533a\u5f00\u59cb   #
##############################

# stdout\u6807\u51c6\u63a7\u5236\u53f0appender\u5b9a\u4e49  #
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
##############################

# COMMONS\u8f6e\u8f6c\u6587\u4ef6appender\u5b9a\u4e49  #
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${myApp.root}/logs/log.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.ImmediateFlush=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
##############################