invite.msg=\u4F60\u597D\uFF0C\u6211\u662F\u3010{0}\u3011\uFF0C\u6211\u6B63\u5728\u4F7F\u7528\u5386\u9014X1\u8FD0\u52A8\u624B\u73AF\uFF0C\u5FEB\u6765\u4E0E\u6211\u4E00\u8D77\u8FD0\u52A8\u5427\u3002\u5386\u9014\u624B\u73AF\u5B98\u7F51\uFF1Ahttp\://www.leatu.com.cn
authCode.msg=\u3010{0}\u3011\uFF08\u5386\u9014\u9A8C\u8BC1\u7801\uFF09 \u611F\u8C22\u60A8\u7684\u4F7F\u7528\uFF0C\u4E3A\u4E86\u4FDD\u62A4\u60A8\u7684\u8D26\u6237\u5B89\u5168\uFF0C \u9A8C\u8BC1\u77ED\u4FE1\u8BF7\u52FF\u8F6C\u53D1\u7ED9\u5176\u4ED6\u4EBA\u3002
ddd=\u6B66\u8B66\u5B66\u9662

org.root.name=\u8B66\u5B98\u5B66\u9662  
#\u5b66\u6821\u5168\u79f0
org.root.fullname=\u4E2D\u56FD\u4EBA\u6C11\u6B66\u88C5\u8B66\u5BDF\u90E8\u961F\u5B66\u9662

成都警官学院
