source.mrs.jar = src/resources/,src/main/,src/core/,src/demo/
                 src/main/,\
                 src/core/,\
                 src/demo/
bin.includes = META-INF/,WebRoot/WEB-INF/lib/IKAnalyzer3.2.8.jar,WebRoot/WEB-INF/lib/antlr-2.7.6.jar,WebRoot/WEB-INF/lib/aopalliance-1.0.0.jar,WebRoot/WEB-INF/lib/aviator-1.0.1.jar,WebRoot/WEB-INF/lib/cglib-nodep-2.1_3.jar,WebRoot/WEB-INF/lib/commons-beanutils-1.8.0.jar,WebRoot/WEB-INF/lib/commons-codec-1.4.jar,WebRoot/WEB-INF/lib/commons-collections-3.2.jar,WebRoot/WEB-INF/lib/commons-configuration-1.6.jar,WebRoot/WEB-INF/lib/commons-dbcp-1.2.2.jar,WebRoot/WEB-INF/lib/commons-digester-1.8.jar,WebRoot/WEB-INF/lib/commons-fileupload-1.2.1.jar,WebRoot/WEB-INF/lib/commons-io-1.4.jar,WebRoot/WEB-INF/lib/commons-lang-2.5.jar,WebRoot/WEB-INF/lib/commons-logging-1.1.jar,WebRoot/WEB-INF/lib/commons-net-2.0.jar,WebRoot/WEB-INF/lib/commons-pool-1.3.jar,WebRoot/WEB-INF/lib/commons-zip.jar,WebRoot/WEB-INF/lib/dom4j-1.6.1.jar,WebRoot/WEB-INF/lib/ehcache-1.6.2.jar,WebRoot/WEB-INF/lib/ezmorph-1.0.6.jar,WebRoot/WEB-INF/lib/freemarker-2.3.13.jar,WebRoot/WEB-INF/lib/hessian-3.2.1.jar,WebRoot/WEB-INF/lib/hibernate-3.2.6.jar,WebRoot/WEB-INF/lib/htmlparser.jar,WebRoot/WEB-INF/lib/javax.mail-1.4.4.jar,WebRoot/WEB-INF/lib/jaxen-1.1.1.jar,WebRoot/WEB-INF/lib/jeaw-core.jar,WebRoot/WEB-INF/lib/jeaw-ssoclient-1.0.1.jar,WebRoot/WEB-INF/lib/jeaw-sysmgr.jar,WebRoot/WEB-INF/lib/json-lib-2.2.3-jdk15.jar,WebRoot/WEB-INF/lib/jstl-1.2.jar,WebRoot/WEB-INF/lib/jta.jar,WebRoot/WEB-INF/lib/junit-4.4.jar,WebRoot/WEB-INF/lib/log4j-1.2.14.jar,WebRoot/WEB-INF/lib/lucene-core-3.0.2.jar,WebRoot/WEB-INF/lib/lucene-highlighter-3.0.2.jar,WebRoot/WEB-INF/lib/lucene-memory-3.0.2.jar,WebRoot/WEB-INF/lib/lucene-misc-3.0.2.jar,WebRoot/WEB-INF/lib/memcached-2.5.3.jar,WebRoot/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar,WebRoot/WEB-INF/lib/ognl-2.6.9.jar,WebRoot/WEB-INF/lib/ojdbc6.jar,WebRoot/WEB-INF/lib/oro-2.0.8.jar,WebRoot/WEB-INF/lib/pdfbox-app-1.2.1.jar,WebRoot/WEB-INF/lib/poi-3.6.jar,WebRoot/WEB-INF/lib/poi-contrib-3.6-20091214.jar,WebRoot/WEB-INF/lib/poi-examples-3.6-20091214.jar,WebRoot/WEB-INF/lib/poi-ooxml-3.6-20091214.jar,WebRoot/WEB-INF/lib/poi-ooxml-schemas-3.6-20091214.jar,WebRoot/WEB-INF/lib/poi-scratchpad-3.6-20091214.jar,WebRoot/WEB-INF/lib/quartz-all-1.6.5.jar,WebRoot/WEB-INF/lib/slf4j-api-1.5.8.jar,WebRoot/WEB-INF/lib/slf4j-log4j12-1.5.8.jar,WebRoot/WEB-INF/lib/spring-aop-3.0.3.jar,WebRoot/WEB-INF/lib/spring-asm-3.0.3.jar,WebRoot/WEB-INF/lib/spring-aspects-3.0.3.jar,WebRoot/WEB-INF/lib/spring-beans-3.0.3.jar,WebRoot/WEB-INF/lib/spring-context-3.0.3.jar,WebRoot/WEB-INF/lib/spring-context-support-3.0.3.jar,WebRoot/WEB-INF/lib/spring-core-3.0.3.jar,WebRoot/WEB-INF/lib/spring-expression-3.0.3.jar,WebRoot/WEB-INF/lib/spring-instrument-3.0.3.jar,WebRoot/WEB-INF/lib/spring-jdbc-3.0.3.jar,WebRoot/WEB-INF/lib/spring-orm-3.0.3.jar,WebRoot/WEB-INF/lib/spring-security-config-3.0.3.jar,WebRoot/WEB-INF/lib/spring-security-core-3.0.3.jar,WebRoot/WEB-INF/lib/spring-security-web-3.0.3.jar,WebRoot/WEB-INF/lib/spring-test-3.0.3.jar,WebRoot/WEB-INF/lib/spring-transaction-3.0.3.jar,WebRoot/WEB-INF/lib/spring-web-3.0.3.jar,WebRoot/WEB-INF/lib/spring-web-servlet-3.0.3.jar,WebRoot/WEB-INF/lib/spy-2.4.jar,WebRoot/WEB-INF/lib/standard-1.1.2.jar,WebRoot/WEB-INF/lib/struts2-codebehind-plugin-2.1.6.jar,WebRoot/WEB-INF/lib/struts2-core-2.1.6.jar,WebRoot/WEB-INF/lib/struts2-spring-plugin-2.1.6.jar,WebRoot/WEB-INF/lib/xmlbeans-2.3.0.jar,WebRoot/WEB-INF/lib/xwork-2.1.2.jar,WebRoot/WEB-INF/lib/barcode.jar,WebRoot/WEB-INF/lib/dm.jar,WebRoot/WEB-INF/lib/dmGraphApplet.jar,WebRoot/WEB-INF/lib/itext2_rq.jar,WebRoot/WEB-INF/lib/jai_codec.jar,WebRoot/WEB-INF/lib/jai_core.jar,WebRoot/WEB-INF/lib/poi2.jar,WebRoot/WEB-INF/lib/report4.jar,WebRoot/WEB-INF/lib/report4StaticHtml.jar,WebRoot/WEB-INF/lib/runqianReport4Applet.jar,WebRoot/WEB-INF/lib/HibernateSynchronizer-3.1.9.zip,grm.jar
               WebRoot/WEB-INF/lib/IKAnalyzer3.2.8.jar,\
               WebRoot/WEB-INF/lib/antlr-2.7.6.jar,\
               WebRoot/WEB-INF/lib/aopalliance-1.0.0.jar,\
               WebRoot/WEB-INF/lib/aviator-1.0.1.jar,\
               WebRoot/WEB-INF/lib/cglib-nodep-2.1_3.jar,\
               WebRoot/WEB-INF/lib/commons-beanutils-1.8.0.jar,\
               WebRoot/WEB-INF/lib/commons-codec-1.4.jar,\
               WebRoot/WEB-INF/lib/commons-collections-3.2.jar,\
               WebRoot/WEB-INF/lib/commons-configuration-1.6.jar,\
               WebRoot/WEB-INF/lib/commons-dbcp-1.2.2.jar,\
               WebRoot/WEB-INF/lib/commons-digester-1.8.jar,\
               WebRoot/WEB-INF/lib/commons-fileupload-1.2.1.jar,\
               WebRoot/WEB-INF/lib/commons-io-1.4.jar,\
               WebRoot/WEB-INF/lib/commons-lang-2.5.jar,\
               WebRoot/WEB-INF/lib/commons-logging-1.1.jar,\
               WebRoot/WEB-INF/lib/commons-net-2.0.jar,\
               WebRoot/WEB-INF/lib/commons-pool-1.3.jar,\
               WebRoot/WEB-INF/lib/commons-zip.jar,\
               WebRoot/WEB-INF/lib/dom4j-1.6.1.jar,\
               WebRoot/WEB-INF/lib/ehcache-1.6.2.jar,\
               WebRoot/WEB-INF/lib/ezmorph-1.0.6.jar,\
               WebRoot/WEB-INF/lib/freemarker-2.3.13.jar,\
               WebRoot/WEB-INF/lib/hessian-3.2.1.jar,\
               WebRoot/WEB-INF/lib/hibernate-3.2.6.jar,\
               WebRoot/WEB-INF/lib/htmlparser.jar,\
               WebRoot/WEB-INF/lib/javax.mail-1.4.4.jar,\
               WebRoot/WEB-INF/lib/jaxen-1.1.1.jar,\
               WebRoot/WEB-INF/lib/jeaw-core.jar,\
               WebRoot/WEB-INF/lib/jeaw-ssoclient-1.0.1.jar,\
               WebRoot/WEB-INF/lib/jeaw-sysmgr.jar,\
               WebRoot/WEB-INF/lib/json-lib-2.2.3-jdk15.jar,\
               WebRoot/WEB-INF/lib/jstl-1.2.jar,\
               WebRoot/WEB-INF/lib/jta.jar,\
               WebRoot/WEB-INF/lib/junit-4.4.jar,\
               WebRoot/WEB-INF/lib/log4j-1.2.14.jar,\
               WebRoot/WEB-INF/lib/lucene-core-3.0.2.jar,\
               WebRoot/WEB-INF/lib/lucene-highlighter-3.0.2.jar,\
               WebRoot/WEB-INF/lib/lucene-memory-3.0.2.jar,\
               WebRoot/WEB-INF/lib/lucene-misc-3.0.2.jar,\
               WebRoot/WEB-INF/lib/memcached-2.5.3.jar,\
               WebRoot/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar,\
               WebRoot/WEB-INF/lib/ognl-2.6.9.jar,\
               WebRoot/WEB-INF/lib/ojdbc6.jar,\
               WebRoot/WEB-INF/lib/oro-2.0.8.jar,\
               WebRoot/WEB-INF/lib/pdfbox-app-1.2.1.jar,\
               WebRoot/WEB-INF/lib/poi-3.6.jar,\
               WebRoot/WEB-INF/lib/poi-contrib-3.6-20091214.jar,\
               WebRoot/WEB-INF/lib/poi-examples-3.6-20091214.jar,\
               WebRoot/WEB-INF/lib/poi-ooxml-3.6-20091214.jar,\
               WebRoot/WEB-INF/lib/poi-ooxml-schemas-3.6-20091214.jar,\
               WebRoot/WEB-INF/lib/poi-scratchpad-3.6-20091214.jar,\
               WebRoot/WEB-INF/lib/quartz-all-1.6.5.jar,\
               WebRoot/WEB-INF/lib/slf4j-api-1.5.8.jar,\
               WebRoot/WEB-INF/lib/slf4j-log4j12-1.5.8.jar,\
               WebRoot/WEB-INF/lib/spring-aop-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-asm-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-aspects-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-beans-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-context-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-context-support-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-core-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-expression-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-instrument-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-jdbc-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-orm-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-security-config-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-security-core-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-security-web-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-test-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-transaction-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-web-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spring-web-servlet-3.0.3.jar,\
               WebRoot/WEB-INF/lib/spy-2.4.jar,\
               WebRoot/WEB-INF/lib/standard-1.1.2.jar,\
               WebRoot/WEB-INF/lib/struts2-codebehind-plugin-2.1.6.jar,\
               WebRoot/WEB-INF/lib/struts2-core-2.1.6.jar,\
               WebRoot/WEB-INF/lib/struts2-spring-plugin-2.1.6.jar,\
               WebRoot/WEB-INF/lib/xmlbeans-2.3.0.jar,\
               WebRoot/WEB-INF/lib/xwork-2.1.2.jar,\
               WebRoot/WEB-INF/lib/barcode.jar,\
               WebRoot/WEB-INF/lib/dm.jar,\
               WebRoot/WEB-INF/lib/dmGraphApplet.jar,\
               WebRoot/WEB-INF/lib/itext2_rq.jar,\
               WebRoot/WEB-INF/lib/jai_codec.jar,\
               WebRoot/WEB-INF/lib/jai_core.jar,\
               WebRoot/WEB-INF/lib/poi2.jar,\
               WebRoot/WEB-INF/lib/report4.jar,\
               WebRoot/WEB-INF/lib/report4StaticHtml.jar,\
               WebRoot/WEB-INF/lib/runqianReport4Applet.jar,\
               WebRoot/WEB-INF/lib/HibernateSynchronizer-3.1.9.zip,\
               grm.jar
