################################################################################
# Quartz job\u4e00\u4e9b\u914d\u7f6e\uff0c\u4e3b\u8981\u5305\u62ec\uff1a
#   1\u3001Main Scheduler Properties
#   2\u3001\u6267\u884c\u7ebf\u7a0b\u6c60
#   3\u3001JobStore
################################################################################
# \u914d\u7f6eMain Scheduler Properties
########################################
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
########################################
# \u914d\u7f6e\u6267\u884c\u7ebf\u7a0b\u6c60
########################################
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
########################################
# \u914d\u7f6eJobStore
# \u5185\u5b58\u4e2dJobStore\uff0c\u670d\u52a1\u5668\u91cd\u542f\u65f6\u6267\u884c\u8bb0\u5f55\u4f1a\u4e22\u5931
########################################
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.threadPool.threadPriority=5
########################################
# \u914d\u7f6eJobStore
# \u6570\u636e\u5e93\u4e2dJobStore\uff0c\u4e0d\u8fc7HSQLDB\u4e0d\u652f\u6301select * from locks for update \u7684\u8bed\u6cd5
########################################
# org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
# org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
################################################################################