hql_find_userDaytime_userInfo=from StepData t where t.userid = ? and to_char(t.daytime,'yyyy-mm-dd') = ? and t.delFlag<>'D'
hql_find_userDaytime_daySleep=from DaySleep t where t.userid =? and to_char(t.sleeptime,'yyyy-mm-dd') = ? and t.delFlag<>'D'
hql_check_stepDataExist_byUserid=select count(t.id) from StepData t where t.userid = ? and t.delFlag<>'D' and minutes > 0
hql_find_friend_byUseridFriendid=from Friends t where t.delFlag<>'D' and ((t.userid = ? and t.frienduserid=? )or(t.frienduserid = ? and t.userid=?))
#2014-04-02修改将多宇信息都删除
#sql_find_FriendUserData_byUserId=SELECT U.ID,  U.USERNAME,  U.PASSWORD,  U.REGDATE,  U.BIRTHDAY, U.HEIGHT,  \
#															 U.WEIGHT,  U.WAIST,  U.STRIDE,  U.EMAIL,  U.SENSORID, \
#															 U.BINDTIME,  U.REMARK1,  U.REMARK2,SEX,  DECODE(F.ID,NULL,'1','0'),U.USERPIC,STEP.CALORIE,STEP.STEPKM \ 
#													FROM T_MRS_SYS_USERDATA U LEFT JOIN T_MRS_SYS_FRIENDS F ON (F.USERID = U.ID AND F.DELFLAG<>'D' \
#												 AND ((F.USERID = ? AND F.FRIENDUSERID IN (:friendid) )OR(F.USERID IN (:friendid) AND F.FRIENDUSERID =? ))) \
#												  LEFT JOIN (SELECT USERID, MAX(CALORIE) CALORIE, MAX(STEPKM)STEPKM \
#												               FROM T_MRS_SYS_STEPDATA \
#												              WHERE DELFLAG <> 'D' \
#												              GROUP BY USERID) STEP \
#												    ON STEP.USERID = U.ID \
#												 WHERE U.ID IN (:friendid) \
#												 AND EXISTS (SELECT 1 FROM T_MRS_SYS_USERDATA U1 WHERE U1.ID = ? AND U1.SENSORID=U.SENSORID AND U1.DELFLAG<>'D') \
#												 AND U.DELFLAG<>'D'
sql_find_FriendUserData_byUserId=SELECT U.ID,  U.USERNAME,  U.PASSWORD,  U.REGDATE,  U.BIRTHDAY, U.HEIGHT,  \
															 U.WEIGHT,  U.WAIST,  U.STRIDE,  U.EMAIL,  U.SENSORID, \
															 U.BINDTIME,  U.REMARK1,  U.REMARK2,SEX,  DECODE(F.ID,NULL,'1','0'),U.USERPIC,'XXX' as requestid \ 
													FROM T_MRS_SYS_USERDATA U LEFT JOIN T_MRS_SYS_FRIENDS F  ON  \
													 (F.USERID = U.ID OR F.FRIENDUSERID=U.ID) AND F.DELFLAG<>'D' \
													 AND ((F.USERID = ? AND F.FRIENDUSERID IN (:friendid)) OR (F.USERID IN (:friendid) AND F.FRIENDUSERID =? )) \
												 WHERE U.ID IN (:friendid) AND U.DELFLAG<>'D' \
												 and u.id not in (SELECT U.ID \
												  FROM T_MRS_SYS_USERDATA U, T_MRS_SYS_USERREQUEST F \
												 WHERE F.REQUESTZT = '2' and f.userid in (:friendid) \
												   and f.userid = u.id \
												   and f.friendid = ? \
												   AND U.DELFLAG <> 'D') \
												 union all \
												 SELECT U.ID,U.USERNAME,U.PASSWORD,U.REGDATE,U.BIRTHDAY, \
												       U.HEIGHT,U.WEIGHT,U.WAIST,U.STRIDE,U.EMAIL,U.SENSORID,U.BINDTIME, \
												       U.REMARK1,U.REMARK2,SEX,F.REQUESTZT,U.USERPIC,F.id as requestid \
												  FROM T_MRS_SYS_USERDATA U, T_MRS_SYS_USERREQUEST F \
												 WHERE F.REQUESTZT = '2' and f.userid in (:friendid) \
												   and f.userid = u.id \
												   and f.friendid = ? \
												   AND U.DELFLAG <> 'D'
sql_find_UserStepInfo_byUserId=SELECT U.ID,U.USERNAME,U.SEX,U.USERPIC,S.STEPKM,S.CALORIE,S.STEPS,s.Minutes, \
													       s.avgSpeep,s.avgTime,s.avgSteps,s.avgCal,row_number() over( ORDER BY nvl(S.CALORIE,0) DESC) \
													  FROM T_MRS_SYS_USERDATA U \
													  LEFT JOIN (SELECT USERID,SUM(STEPKM) STEPKM, \
													                    SUM(CALORIE) CALORIE,SUM(STEPS) STEPS, \
													                    SUM(Minutes) Minutes, \
													                    decode(SUM(Minutes),0,0,TRunc(SUM(STEPKM) / SUM(Minutes), 2)) avgSpeep, \
													                    round(SUM(Minutes) / count(1)) avgTime, \
													                    round(SUM(STEPS) / count(1)) avgSteps, \
													                    round(SUM(CALORIE) / count(1)) avgCal \
													               FROM T_MRS_SYS_STEPDATA \
													              WHERE DELFLAG <> 'D' \
													              GROUP BY USERID) S \
													    ON U.ID = S.USERID \
													 WHERE U.DELFLAG <> 'D' :whr  
sql_find_friend_byUserid=select frienduserid from T_MRS_SYS_FRIENDS t where t.delFlag<>'D' and t.userid = ? \
                         union \
                         select userid from T_MRS_SYS_FRIENDS t where t.delFlag<>'D' and t.frienduserid = ? 
hql_find_task_byTaskName=from Task t where t.taskname = ? and t.delFlag<>'D'
hql_delCompetitionParty_byTaskid=update CompetitionParty t set t.delFlag='D' where t.taskid = ? and t.delFlag<>'D'
hql_delCompetitionParty_byTaskidUserid=update CompetitionParty t set t.delFlag='D' where t.taskid = ? and t.delFlag<>'D' and t.userid = ?
hql_findTask_byUserid=from Task t where t.partyuser in (:userid) and t.delFlag<>'D'
hql_find_countUserBytaskid=select count(t.id) from CompetitionParty t where t.delFlag<>'D' and t.taskid = ?
hql_find_task_byUserid=select t from CompetitionParty c,Task t where c.delFlag<>'D' \
                           and t.delFlag<>'D ' and c.userid = ? and t.taskstate <> '03' and t.id = c.taskid
hql_find_task_byPartyUser=select new com.mrs.sysmgr.entity.ZnshResult(u.id ,u.username,u.sex,u.userpic,t.id,t.taskname,t.model,t.endmark, \
														t.taskstate,t.taskstartTime,t.taskendTime,t.partyUserNumber,t.createDate) \
											 from UserData u,Task t,CompetitionParty c where u.delFlag<>'D' \
												and t.delFlag<>'D' and c.delFlag<>'D' and u.id=t.partyuser  :whr \
												and c.userid=? and t.id = c.taskid \
												order by t.taskstate
hql_find_task_byCreateUser=select new com.mrs.sysmgr.entity.ZnshResult(u.id ,u.username,u.sex,u.userpic,t.id,t.taskname,t.model,t.endmark, \
														t.taskstate,t.taskstartTime,t.taskendTime,t.partyUserNumber,t.createDate) \
											 from UserData u,Task t  \
											where u.delFlag<>'D' \
												and t.delFlag<>'D' and u.id=t.partyuser  \
												and t.partyuser in (:userid) :whr \
												order by t.taskstate
sql_find_CompetitionParty_byTaskid=select row_number() over(ORDER BY nvl(c.overDate, to_char(sysdate,'yyyy-mm-dd')) asc, nvl(c.stepkm, 0) desc), \
																		u.userpic, u.username, c.overDate, c.stepkm,c1.teamKm,decode(c1.teamKm,0,0,round(c.stepkm / c1.teamKm)), \
																		c.step,c.CALORIE,c.MINUTES,c.RATE,u.id,t.MODEL,t.TASKSTART_TIME,t.TASKEND_TIME,t.TASKSTATE,c1.rs \
															  from T_MRS_SYS_COMPETITIONPARTY c,T_MRS_SYS_TASK t, \
															       T_MRS_SYS_USERDATA u, \
															       (select k.taskid, sum(k.stepkm) as teamKm,count(1) rs \
															          from T_MRS_SYS_COMPETITIONPARTY k \
															         where k.delflag <> 'D' \
															         group by k.taskid) c1 \
															 where u.id = c.userid \
															   and c.taskid = c1.taskid \
															   and u.delFlag <> 'D' \
															   and c.delFlag <> 'D' \
															   and t.id = c.TASKID \
															   and c.taskid = ? 
hql_findCompetitionParty_byTaskidUserid=select c from CompetitionParty c,Task t  \
																		where c.delFlag<>'D' and c.taskid = t.id and c.userid = ? \
																		  and t.delFlag<>'D' and to_char(t.taskstartTime,'yyyy-mm-dd')<=? \
																		  and to_char(t.taskendTime,'yyyy-mm-dd')>=? \ 
																		  and t.taskstate = '01' 
hql_findUserData_byUserids=from UserData u where u.id in (:userids) and delFlag<>'D'
hql_findUserRequest_byUseridFriendid=from UserRequest t where t.userid = ? and t.friendid = ? and t.delFlag<>'D' and t.requestZt in ('2','3')
hql_findUser_byFriendid=from UserRequest t where t.friendid = ? and t.delFlag<>'D' and t.requestZt in (:zt)
hql_getStepDataList_byUseridStartEnd=from StepData s where s.userid = ? and s.daytime >=? and s.daytime<=? order by s.daytime
hql_getTask_byZt=from Task t where t.delFlag<>'D' :where 