#\u83b7\u53d6\u7cfb\u7edf\u65f6\u95f4
#sql_getSystemDate=select to_char(sysdate,'yyyy-mm-dd  hh24:mi:ss') as systemDate from dual
#\u7cbe\u786e\u5230\u6beb\u79d2
sql_getSystemDate=SELECT to_char(SYSTIMESTAMP,'yyyy-mm-dd  hh24:mi:SS.FF3') FROM DUAL
#sql_getSystemDate= select now();
#sql_getSystemDate = SELECT CURRENT_TIMESTAMP FROM SYSIBM.SYSDUMMY1
sql_insert_file=insert into t_sys_file (id, fileName, logicFileName, busiId, busiType) values (?, ?, ?, ?, ?)
hql_find_file_by_id=select id, fileName, logicFileName, busiId, busiType, locked, remark,operatorCode, operatorName, operateTime,operateType from SysFile where id=?
hql_delete_file_by_id=delete from SysFile where id = ?
hql_find_file_by_busi=select id, fileName, logicFileName, busiId, busiType, locked, remark,operatorCode, operatorName, operateTime,operateType from SysFile where busiId=? and busiType=?
hql_delete_file_by_busi=delete from SysFile where busiId=? and busiType=?
sql_update_busi=update t_sys_file set fileName\=?, logicFileName\=?, busiId\=?, busiType\=?, locked\=?, operatorCode\=?, operatorName\=?, operateTime\=? where id\=?
