#\u83b7\u53d6\u7cfb\u7edf\u65f6\u95f4
#sql_getSystemDate=select to_char(sysdate,'yyyy-mm-dd  hh24:mi:ss') as systemDate from dual
#\u7cbe\u786e\u5230\u6beb\u79d2
#sql_getSystemDate=SELECT to_char(SYSTIMESTAMP,'yyyy-mm-dd  hh24:mi:SS.FF3') FROM DUAL
sql_getSystemDate= select now();
#sql_getSystemDate = SELECT CURRENT_TIMESTAMP FROM SYSIBM.SYSDUMMY1
sql_insert_file=INSERT INTO T_SYS_FILE (ID, FILENAME, LOGICFILENAME, BUSIID, BUSITYPE) values (?, ?, ?, ?, ?)
sql_find_file_by_id=SELECT ID, FILENAME, LOGICFILENAME, BUSIID, BUSITYPE, LOCKED, REMARK,operatorCode, operatorName, operateTime,operateType FROM T_SYS_FILE WHERE ID=?
sql_delete_file_by_id=DELETE FROM T_SYS_FILE WHERE ID = ?
sql_find_file_by_busi=SELECT ID, FILENAME, LOGICFILENAME, BUSIID, BUSITYPE, LOCKED, REMARK,operatorCode, operatorName, operateTime,operateType FROM T_SYS_FILE WHERE BUSIID=? AND BUSITYPE=?
sql_delete_file_by_busi=DELETE FROM T_SYS_FILE WHERE BUSIID=? AND BUSITYPE=?
sql_update_busi=UPDATE T_SYS_FILE SET FILENAME=?, LOGICFILENAME=?, BUSIID=?, BUSITYPE=?, LOCKED=?, operatorCode=?, operatorName=?, operateTime=? where ID\=?
