############### \u62a5\u544a\u7ba1\u7406\u5217\u8868\u9875\u9762\u6570\u636e
hql_getReportList=FROM Report T where 1=1 /~ AND T.name like ? ~/ /~ AND T.version = ? ~/ /~ AND T.areaName like ? ~/ /~ AND T.unitName like ? ~/ ORDER BY version DESC,operateTime DESC
############### \u62a5\u544a\u7ae0\u8282\u6811\u5f62\u6839\u6570\u636e
sql_chapter_get_roots=select code,abbrename,(select count(1) from t_re_chapter t1 where t.code = t1.parentcode and t.reportid = t1.reportid) cut from t_re_chapter t where parentcode is null and reportid = ? order by code
############### \u62a5\u544a\u7ae0\u8282\u6811\u5f62\u67d0\u4e00\u7ae0\u8282\u4e0b\u7684\u5b50\u6570\u636e
sql_chapter_get_childrens=select code,abbrename,parentcode,(select count(1) from t_re_chapter t1 where t.code = t1.parentcode and t.reportid = t1.reportid) cut from t_re_chapter t where reportid = ? and parentcode = ? order by code
############### \u62a5\u544a\u7ae0\u8282\u6811\u5f62\u6570\u636e
sql_chapter_tree=select code,parentcode,name,(select count(1) from t_re_chapter t1 where t.code = t1.parentcode and t.reportid = t1.reportid) cut from t_re_chapter t where reportid = ? order by cut desc,code
hql_find_reportDrag=FROM Report T
hql_getIndicatorList=FROM ReportIndex T where T.chapterCode = ? ORDER BY  T.displayOrder 
hql_getMaterialList=FROM Material T where T.chapterCode = ? order by T.displayOrder 
sql_getIndicatorList_byCondition=select t.id,t2.id as taskinfoid,t.name,t.description,t.displayorder,t.operatorcode from t_re_index t,t_task_content t1,t_task_info t2, t_task_execute t3 \
                      where t.chaptercode = ? /~ and t.name like ?  ~/ /~ and t.description like ?  ~/ \
                       and  t.code = t1.aimcode and t1.taskcode = t2.code and t2.code = t3.taskcode and t3.status not in ('01','02') \
                       order by  t.displayorder 
sql_getMaterialList_byCondition=select t.id,t.code,t2.id as taskinfoid,t.name,t.description,t.displayorder,t.operatorcode from t_re_material t,t_task_content t1,t_task_info t2, t_task_execute t3 \
                      where t.chaptercode = ? /~ and t.name like ?  ~/ /~ and t.description like ?  ~/ \
                       and  t.code = t1.aimcode and t1.taskcode = t2.code and t2.code = t3.taskcode and t3.status not in ('01','02') \
                       order by  t.displayorder 
hql_getChapter=SELECT T FROM Chapter T WHERE T.code = ? and T.reportId = ?
hql_getCurIsUseCode=FROM CommonCode T WHERE T.type = ? 
hql_update_commonCode=UPDATE CommonCode T SET T.code = T.code + 1 WHERE T.id = ?
hql_delete_exindex_byIndexId=DELETE FROM Exindex t WHERE exists (select 1 from ReportIndex t1 where t1.id = ? and t1.code = t.indexCode)
hql_find_exindex_byReportIndexId=SELECT t FROM Exindex t WHERE exists (select 1 from ReportIndex t1 where t1.id = ? and t1.code = t.indexCode)
hql_delChapter_byReport=DELETE FROM Chapter T WHERE T.reportId = ?
hql_delMaterial_byReport=DELETE FROM Material T WHERE EXISTS (SELECT 1 FROM Chapter T1 WHERE T.chapterCode = T1.code \
                         AND T1.reportId = ?) 
hql_delExindex_byReport=DELETE FROM Exindex T WHERE EXISTS (SELECT 1 FROM Chapter T1,ReportIndex T2 WHERE  \
                          T1.reportId = ? AND T2.chapterCode = T1.code AND T.indexCode = T2.code) 
hql_delReportIndex_byReport=DELETE FROM ReportIndex T WHERE EXISTS (SELECT 1 FROM Chapter T1 WHERE T.chapterCode = T1.code and T1.reportId = ?) 
############### \u67e5\u8be2\u62a5\u544a\u7ae0\u8282\u7684\u6811\u5f62\u6839\u6570\u636e\uff08\u5df2\u7ecf\u586b\u62a5\u63d0\u4ea4\u7684\uff09
sql_chapter_getSubmited_roots=select t.code,t.abbrename,(select count(1) from t_re_chapter t1 where t.code = t1.parentcode \
                         and t.reportid = t1.reportid) cut from t_re_chapter t,t_task_reportwrite t2,t_task_content t3,t_task_info t4,t_task_execute t5 \
                       where t.parentcode is null and t.reportid = ? and t2.chaptercode = t.code \
                         and t3.aimcode = t.code and t3.taskcode = t4.code and t4.code = t5.taskcode and t5.status not in ('01','02')
                       order by t.code
hql_getReportVersion=select distinct(version) from Report
