#\u6839\u636e\u767b\u5f55\u53f7\u83b7\u53d6\u7528\u6237\u5b9e\u4f53
hql_sysmgr_getUserByLoginID=from User where loginid = ?

hql_sys_getAuditByLoginidAndSessionid = from LoginAudit where sessionID=? and loginId = ?

#\u83b7\u53d6\u673a\u6784\u7684\u8282\u70b9
sql_sys_getOrgTreeRoots = select  id,orgName,(select count(1) from t_sys_organization a where  a.parentid = b.id )  sonNum from t_sys_organization b where parentid is null

#\u83b7\u53d6\u4e00\u4e2a\u673a\u6784\u7684\u5b50\u8282\u70b9
sql_sys_getOrgChildrens = select  id,orgName,parentid,(select count(1) from t_sys_organization a where  a.parentid = b.id )  sonNum from t_sys_organization b where parentid = ?  

#\u83b7\u53d6\u4e00\u4e2a\u673a\u6784\u4e0b\u7684\u7528\u6237
hql_sys_getUserByOrgID = from User us where us.organization.id = ? order by us.username

#\u83b7\u53d6\u4e00\u4e2a\u673a\u6784\u4e0b\u7684\u7528\u6237
hql_sys_getUserList = from User us where us.status='1' /~ and us.id not in (select user.id from User as user left join user.roles as r where r.id=?)~/  /~ and us.organization.id = ? ~/  /~ and us.username like ? ~/ order by us.username

#\u83b7\u53d6\u4e00\u4e2a\u89d2\u8272\u4e0b\u7684\u7528\u6237
hql_sys_getHasUserList = from User us where us.status='1' and us.id in (select user.id from User as user left join user.roles as r where r.id=?) order by us.username

#\u83b7\u53d6\u89d2\u8272
hql_sys_getRolePage = from Role order by status

#\u83b7\u53d6\u6743\u9650
hql_sys_getPermissionPage = from Permission

#\u83b7\u53d6\u5f85\u529e
hql_getRemindTask = from Task t where t.status= '0' and t.remind= '0' and userid = ?

#\u6309\u5206\u7c7b\u83b7\u53d6\u4ee3\u529e\u7684\u6570\u91cf
hql_getTaskNumByType = select count(t),t.taskType from Task t where t.status= '0' and userid = ? group by t.taskType
