sql_getTaskInfoList=select t.id,t.name,t.type,t.type typename,t.description,t.executername,t.submitstatus,t.submitstatus submitstatusname,t.createrCode \
				     from t_task_info t,t_task_content c \
				          left join t_re_chapter t1 on t1.code = c.aimcode \
				          left join t_re_index t2 on t2.code = c.aimcode \
				          left join t_re_material t3 on t3.code = c.aimcode \
				    where t.code = c.taskcode \
				      and exists (select 1 from t_re_chapter c1 where c1.reportid = ? /~ and c1.code = ? ~/  \
				          and (t2.chaptercode = c1.code or t3.chaptercode = c1.code or t1.id = c1.id)) \
				          /~ and t.executername like ? ~/  \
				          /~ and t.type = ? ~/  
sql_getIndicatorList=select a.id id1,a.id id, a.name,k.status,k.status status1,a.description,a.executername,a.ischeck,f.name,a.type  \
                       from t_task_info a,t_task_execute k, \
                            t_task_content c,  \
                            t_re_index d, \
                            (select * from t_re_report where version  = (select max(version) from t_re_report)) e, \
                            t_re_chapter f  \
                      where a.code = c.taskcode and a.code = k.taskcode  \
                        and a.type = '2' \
                        and d.chaptercode = f.code  \
                        and d.code = c.aimcode \
                        and e.id = f.reportid \
                        /~ and a.executername like ? ~/  \
                        /~ and k.status = ? ~/  \
                        /~ and e.abbrename like ? ~/  \
                        /~ and f.abbrename like ? ~/
sql_getMaterialList=select a.id id, c.aimcode, a.name,k.status,k.status status1,a.description,a.executername,a.ischeck,f.abbrename,a.type  \
                       from t_task_info a,t_task_execute k, \
                            t_task_content c,  \
                            t_re_material d, \
                            (select * from t_re_report where version  = (select max(version) from t_re_report)) e, \
                            t_re_chapter f  \
                      where a.code = c.taskcode  and a.code = k.taskcode  \
                        and a.type = '3' \
                        and d.code = c.aimcode \
                        and d.chaptercode = f.code  \
                        and e.id = f.reportid \
                        /~ and a.executername like ? ~/  \
                        /~ and k.status = ? ~/  \
                        /~ and f.abbrename like ? ~/
sql_getChapterList=select a.id as id, c.aimcode, a.name,k.status status,k.status status1,a.description,a.executername,a.ischeck,f.abbrename,a.type,f.reportid  \
                       from t_task_info a,t_task_execute k, \
                            t_task_content c,  \
                            (select * from t_re_report where version  = (select max(version) from t_re_report)) e, \
                            t_re_chapter f  \
                      where a.code = c.taskcode  and a.code = k.taskcode  \
                        and a.type = '1' \
                        and c.aimcode = f.code  \
                        and e.id = f.reportid \
                        /~ and a.executername like ? ~/  \
                        /~ and k.status = ? ~/  \
                        /~ and f.abbrename like ? ~/
sql_getCollecctmatList=select a.id, a.name,a.type \
                       from t_task_info a \
                        /~ where a.id in ? ~/
sql_getTaskinfoDetail=select name,begintime,endtime,ischeck,checkunitabbrename,checkername,description \
                    from t_task_info \
                    where 1 = 1 \
                    /~ and id = ? ~/ 
hql_getIndicatorByTaskId=SELECT T FROM ReportIndex T,TaskContent T1, TaskInfo T2 WHERE T2.id = ? AND T2.code = T1.taskCode \
                         AND T1.aimCode = T.code 
############################\u67e5\u8be2\u6700\u65b0\u7684\u62a5\u544a###################
hql_getLastReport=from Report where version= (select max(version) from Report)
hql_getChapterIndicator=SELECT T FROM ReportIndex T where T.chapterCode = ? and not exists (select 1 from TaskContent T1 where T1.aimCode = T.code) ORDER BY  T.displayOrder
hql_getChcapterMateria=SELECT T FROM Material T where T.chapterCode = ? and not exists (select 1 from TaskContent T1 where T1.aimCode = T.code) ORDER BY  T.displayOrder
hql_getChildsChapter_byCode=SELECT T FROM Chapter T WHERE T.parentCode = ? ORDER BY T.code
hql_getChcapterTask=SELECT T1 FROM Chapter T,TaskContent C,TaskInfo T1 WHERE T.code = C.aimCode AND C.taskCode = T1.code AND T.code = ?
hql_updateTaskExecute_byTaskId=UPDATE TaskExecute T1 set T1.status = ? WHERE exists (SELECT 1 FROM TaskInfo T WHERE T.id = ? AND T.code = T1.taskCode)
hql_getIndexValueByTaskId=SELECT T FROM TaskInfo T1,TaskContent T2,TaskIndexValue T WHERE T1.id = ? and T1.code = T2.taskCode and T2.aimCode = T.indexCode

hql_getSysFile_byBusiIdType=SELECT T FROM SysFile T WHERE T.busiId = ? and T.busiType = ?
hql_getTaskCollectmat_byTaskInfoId=SELECT T FROM TaskInfo T1,TaskContent T2,TaskCollectmat T WHERE \
                                    T1.id = ? and  T1.code = T2.taskCode and T2.aimCode = T.materialCode ORDER BY T.time DESC
hql_del_collectmat=delete from TaskCollectmat where id = ?
hql_findOneIndexValue_byIndexCode=SELECT T FROM TaskInfo T1,TaskContent T2,TaskIndexValue T,TaskExecute T3 WHERE T1.code = T2.taskCode and T2.aimCode = T.indexCode and T.indexCode = ? \
                   and T1.id = ? and T3.taskCode = T1.code and T3.status  not in ('01','02')
hql_getCollectmat_byMaterialCode=FROM TaskCollectmat t WHERE t.materialCode = ? 