################################################################################
# log4j\u7684\u4e00\u4e9b\u914d\u7f6e\uff0c\u4e3b\u8981\u5305\u62ec\uff1a
#   1\u3001logger\uff1a\u65e5\u5fd7\u4e66\u5199\u5668
#   2\u3001appender\uff1a\u8f93\u51fa\u76ee\u7684\u5730
#   3\u3001\u5176\u5b83log4j\u7684\u914d\u7f6e\u4fe1\u606f
# \u6709\u65b0\u7684logger\u53caappender\uff0c\u9700\u8981\u4fee\u6539\u8be5\u914d\u7f6e\u6587\u4ef6
################################################################################
# \u6839\u65e5\u5fd7\u914d\u7f6e
log4j.rootLogger=INFO,stdout

log4j.logger.com.mrs=INFO,stdout

########################################
# hibernate\u65e5\u5fd7\u8bb0\u5f55\u5668
log4j.logger.org.hibernate.type=INFO,stdout,hibernate
log4j.logger.org.hibernate.SQL=TRACE,stdout,hibernate

log4j.logger.com.opensymphony=INFO,stdout

########################################
# spring\u7684\u65e5\u5fd7\u8bb0\u5f55\u5668
log4j.logger.org.springframework=INFO,stdout,spring
########################################


########################################
# stdout\u6807\u51c6\u63a7\u5236\u53f0appender\u5b9a\u4e49
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n

#######################################
 hibernate\u8f6e\u8f6c\u6587\u4ef6appender\u5b9a\u4e49
#log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
#log4j.appender.hibernate.File=${mrs.root}/logs/hibernate.log
#log4j.appender.hibernate.MaxFileSize=10240KB
#log4j.appender.hibernate.MaxBackupIndex=3
#log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernate.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
#
#######################################
 spring\u8f6e\u8f6c\u6587\u4ef6appender\u5b9a\u4e49
#log4j.appender.spring=org.apache.log4j.RollingFileAppender
#log4j.appender.spring.File=${mrs.root}/logs/spring.log
#log4j.appender.spring.MaxFileSize=10240KB
#log4j.appender.spring.MaxBackupIndex=3
#log4j.appender.spring.layout=org.apache.log4j.PatternLayout
#log4j.appender.spring.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
#######################################
